<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Certifications</title>
    <style>
        body{
            background-color: #eeb9ea;
        }
       
        h1{
            font-size: xx-large;
            font-family: cursive;
        }
        #p1,#p2,#p3{
            font-family: cursive;
        }
        #p1{
            font-family: cursive;
            margin-left: 550px;

        }
        #p3{
            font-family: cursive;
            margin-left:600px ;
        }
        #i1{
            border: 10px solid #064420;
            border-radius: 20px;
            margin-right: 10px;
            margin-top: -60px;
        }
        #i2{
            margin-left: 530px;
            border: 10px solid #064420;
            border-radius: 20px ;
        }
        #i3{
            border: 10px solid #064420 ;
            border-radius: 20px;
        }
    </style>
    
</head>
<body>
    <h1>Certifications</h1>
   <p id="p1">Completed twelve weeks online course in "Managment Information System" from NPTEL, IIT Kharagpur</p>
   <img src="WhatsApp Image 2023-08-03 at 4.35.47 PM (1).jpeg" controls width="500px" height="300px" id="i1">

   <p id="p2">Completed “Programming for Everybody”. from Coursera by University of MICHIGAN</p>
   <img src="WhatsApp Image 2023-08-20 at 12.28.45 PM (1).jpeg" controls width="700px" height="300px" id="i2">
   <p id="p3">Completed twelve weeks online course in "Soft Skills" from NPTEL, IIT Kharagpur</p>
   <img  src="WhatsApp Image 2023-08-03 at 4.35.48 PM (1).jpeg" controls width="700px" height="500px" id="i3">
    
</body>
</html>