<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>contact details</title>
    <style>
        h1{
            border: 3px solid brown;
            border-radius: 5px;
            width: 400px;
            text-align:center;
            margin-top: 100px;
            background-color: rgb(148, 113, 113);
        }
        h2{
            border: 4px solid brown;
            width: 300px;
            margin-top: 20px;
            border-radius: 7px;
            padding-left: 100px;
            padding-top: 10px;
            background-color: cyan;
            
        }
        p{
            padding-top: 10px;
            
            
        }
        body{
            margin-left: 450px;
            background-color: darkgray;
        }
        p{
            margin-left: 200px;
            margin-top: -20px;
            color: cadetblue;
        }
        
    </style>
    
</head>
<body>
    <form action="">
    <h1>For Any Queires Contact Me</h1>
    <h2>
    <label for="Name">Name</label>
    <input type="text" required id="name" name="Name"><br><br>
    <label for="Email">Email</label>
    <input type="email"required id="email"  name="Email" ><br><br>
    <label for="msg">Message</label><br><br>
    <textarea name="msg" id="msg" cols="30" rows="10"></textarea><br>
    <img src="" alt="">
</h2>
<p>

    <input type="SUBMIT"></p>
</form>  
</body>
</html>