<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Educational details</title>
    <style>
        table{
            font-size: larger;
            width: 500px;
            border: 5px solid #EB1D36;
          
        }
        body{
           background-image:url("pieces-blue-stationery_23-2148169528.avif");
            background-size: cover;
            margin-left: 350px;
        }
        #t1{
            color: #d8a715;
        }
        h1{
            font-family: cursive;
        }
        #t2,#t3,#t4{
            color: rgb(210, 235, 45);
        }
    </style>
</head>
<body>
    <h1>Educational_details</h1>
    <table border="">
        <tr id="t1">
            <th>Degree</th>
            <th>year of passing</th>
            <th>School/Institute</th>
            <th>Board/University</th>
            <th>Percentage/cgpa</th>

        </tr>
        <tr id="t2">
            <td>b.tech</td>
            <td>2023</td>
            <td>MITS</td>
            <td>JNTUA, Ananthapur</td>
            <td>8.32</td>
        </tr>
        <tr id="t3">
            <td>Intermediate(MPC)</td>
            <td>2019</td>
            <td>Sri Siddhartha junior college, Madanapalle</td>
            <td>Board of Intermediate Education, AP</td>
            <td>9.6</td>
        </tr>
        <tr id="t4">
            <td>S.S.C</td>
            <td>2017</td>
            <td>Gnanajyothi High School, Madanapalle</td>
            <td>Board of Secondary Education, AP</td>
            <td>8.8</td>
        </tr>
    </table>
    
</body>
</html>