<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>project1</title>
    <style>
        h1{
            text-align: center;
            font-size: 300%;
            font-family: cursive;
            margin-top: 190px;
            font-style: normal;
            color: rgb(26, 114, 114);
        
        }
        a:link{
            color:dodgerblue;
        }
        a:visited{
            color:dodgerblue;
        }
        a:active{
            color:crimson;
        }
        h2{
            text-align: center;
            font-size: xx-large;
            margin-top: 50px;
            font-style: italic;
            font-style: normal;
            color:darkred;
        }
        body{
            background-image: url("joanna-kosinska-9gfGDbxuqrU-unsplash.jpg");
            background-size: cover;

        }

            
           
    </style>
    
    <link rel="icon" href="color-hunt-logo-face.svg"></link>
</head>
<body  bgcolor="#D5FFD0"><img src="basic-rgb_gg128896757.jpg" width="100px"> 
    <h1>WELCOME TO MY PORTFOLIO </h1>

    <h2><a href="allinone.html">Let's Go</a></h2>
   
</body>
</html>



